{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "exclude": ["public"],
  "compilerOptions": {
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
